# Smart4jFramework-Chapter3

./: pom.xml
src/main/java/org/smart4j/chapter3/: AppSecurity.java
src/main/java/org/smart4j/chapter3/aspect/: ControllerAspect.java  LocalAuthzAnnotationAspect.java
src/main/java/org/smart4j/chapter3/controller/: CustomerController.java  SystemController.java  SystemController_bk.java
src/main/java/org/smart4j/chapter3/helper/: DatabaseHelper.java
src/main/java/org/smart4j/chapter3/service/: CustomerService.java
src/main/java/org/smart4j/chapter3/soap/: CustomerSoapService.java  CustomerSoapServiceImpl.java
src/main/java/org/smart4j/chapter3/util/: CollectionUtil.java
src/main/resources/: shiro.ini  shiro_worked.ini  smart-security.ini  smart.properties
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/view/: customer.jsp  index.jsp  index_shiro.jsp  login.jsp  login_shiro.jsp
src/test/java/org/smart4j/charpter3/soap/: CustomSoapServiceTest.java
src/test/resource/: config.properties
src/test/resource/sql/: customer_db.sql  shiro_role.sql
