smart.smart.framework.jdbc.driver=com.mysql.jdbc.Driver
smart.framework.jdbc.url=jdbc:mysql://192.168.125.10:3306/TestDB?useUnicode=true&characterEncoding=UTF-8
smart.framework.jdbc.username=test
smart.framework.jdbc.password=test

smart.framework.app.base_package=org.smart4j.chapter3